{
  "name": "accesum-sena",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run start --prefix backend",
    "build": "cd frontend && npm install && npm run build",
    "build:backend": "cd backend && npm install && npm run build"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}

